" todo文件的语法高亮文件"
syntax match Todo_Project "\v\$.*$" 
syntax match Todo_Tag "\v\@.*$"  contained 
syntax match Todo_checkLabel "\v✔.*$" contained 
syntax match ST_UL "\v☐_.*$" contained 
syntax match XT_UL "\v☐_.*$" contained 
syntax match SX_UL "\v☐_.*$" contained 
syntax match XX_UL "\v☐_.*$" contained 


"进行该规则,都变成注释， helpCRVSub开头的除外
syn match ST_tag "\v\@!\_[^\@]*" contains=Todo_.*,ST_UL
syn match XT_tag "\v\@#\_[^\@]*" contains=Todo_.*,XT_UL
syn match SX_tag "\v\@\%\_[^\@]*" contains=Todo_.*,SX_UL
syn match XX_tag "\v\@\^\_[^\@]*" contains=Todo_.*,XX_UL


" help hightlight-args
hi Magenta  cterm=NONE ctermfg=197 guifg=#FC1A70
hi Magenta_  cterm=underline ctermfg=197 guifg=#FC1A70
hi Yellow  term=NONE cterm=NONE gui=NONE ctermfg=228 guifg=#ffff87
hi Yellow_  term=underline cterm=underline gui=underline ctermfg=228 guifg=#ffff87
hi Blue  term=NONE cterm=NONE gui=NONE ctermfg=81 guifg=#62D8F1
hi Blue_  term=underline cterm=underline gui=underline ctermfg=81 guifg=#62D8F1
hi White  term=NONE cterm=NONE gui=NONE ctermfg=231 guifg=#ffffff
hi White_  term=underline cterm=underline gui=underline ctermfg=231 guifg=#ffffff
"8 12 

" help group-name
highlight def link Todo_Project Todo
highlight def link Todo_Tag Todo
highlight def link Todo_checkLabel Comment

highlight def link ST_UL Magenta_
highlight def link XT_UL Yellow_
highlight def link ST_UL Blue_
highlight def link XX_UL White_

hi def link ST_tag Magenta
hi def link XT_tag Yellow
hi def link SX_tag Blue
hi def link XX_tag White




"let s:yellow = { "cterm": 228, "gui": "#ffff87" }
"let s:purple = { "cterm": 141, "gui": "#af87ff" }
"let s:light_green = { "cterm": 148, "gui": "#A4E400" }
"let s:light_blue = { "cterm": 81, "gui": "#62D8F1" }
"let s:magenta = { "cterm": 197, "gui": "#FC1A70" }
"let s:orange = { "cterm": 208, "gui": "#FF9700" }

"let s:white = { "cterm": 231, "gui": "#ffffff" }
"let s:light_grey = { "cterm": 250, "gui": "#bcbcbc" }
"let s:grey = { "cterm": 245, "gui": "#8a8a8a" }
"let s:dark_grey = { "cterm": 59, "gui": "#5f5f5f" }
"let s:darker_grey = { "cterm": 238, "gui": "#444444" }
"let s:charcoal = { "cterm": 235, "gui": "#262626" }
"let s:danger = { "cterm": 197, "gui": "#ff005f" }
"let s:olive = { "cterm": 64, "gui": "#5f8700" }
"let s:dark_red = { "cterm": 88, "gui": "#870000" }
"let s:blood_red = { "cterm": 52, "gui": "#5f0000" }
"let s:dark_green = { "cterm": 22, "gui": "#005f00" }
"let s:light_sea_blue = { "cterm": 33, "gui": "#0087ff" }
"let s:sea_blue = { "cterm": 25, "gui": "#005faf" }
