# https://github.com/skywind3000/asynctasks.vim#task-running-modes
; let g:asynctasks_extra_config = [
;     \ '~/github/my_dotfiles/my_tasks.ini',
;     \ '~/.config/tasks/local_tasks.ini',
;     \ ]
; Don't like the '.tasks' file name ? Rename it as you want:
;   let g:asynctasks_config_name = '.asynctask'

; - 'quickfix': Default, simulate a terminal in quickfix window (output will
;   not match the errorformat).
; - 'vim': Use the old '!' command to run your task, some people still like it.
; - 'tab': open a new internal terminal in a new tab.
; - 'TAB': open a new internal terminal in a left tab.
; - 'top': open a reusable internal terminal above current window.
; - 'bottom': open a reusable internal terminal under current window.
; - 'left': open a reusable internal terminal on the left.
; - 'right': open a reusable internal terminal on the right.
; - 'external': use a new system terminal to run your task.

; output=terminal
; output=quickfix
; output=external

; notify=echo

; silent=
; notify=echo
; focus=0/1
; save=2

[file-run]
command="./$(VIM_FILEPATH)"
command:c=gcc -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILENOEXT)" && "./$(VIM_FILENOEXT)"
command:cpp=g++ -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILENOEXT)" && "./$(VIM_FILENOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:make=make -f "$(VIM_FILENAME)" run
command:emake=emake -e "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=bash "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:fish=fish "$(VIM_FILENAME)"
command:php=php "$(VIM_FILENAME)"
command:erlang=escript "$(VIM_FILENAME)"
command:ps1=powershell -file "$(VIM_FILENAME)"
command:scala=scala "$(VIM_FILENAME)"
command:haskell=ghci "$(VIM_FILENAME)"
command:applescript=osascript "$(VIM_FILENAME)"
command:vim=:source % | echo 'Source current script'
command:markdown=:MarkdownPreview
command:java=javac "$(VIM_FILEPATH)" && java "$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
output=terminal
notify=echo
save=2
listed=0
